<div><h1>Simple Platformer</h1><p>
  Use the arrow keys and your platforming skills to reach the blue diamond</p></div>
<style>
    @import url(https://fonts.googleapis.com/css?family=Pacifico);

body{
  background: #F6F7BD;
}

h1{
  color: #BF4D28;
  font-size: 3em;
  line-height:1em;
  margin-bottom: 15px;
  font-family: sans-serif;
  text-shadow: 1px 1px 0 rgba(0,0,0,0.4);
  @media{
    
  }
}

p{
  line-height: 1em;
}

div{
  color: #BF4D28;
  font-family: sans-serif;
  line-height:10px;
  margin:2%;
}

#canvas{
    margin-left:2%;
    width:95%;
    height:60%;
    background: linear-gradient(#80BCA3, #B6D8C0); 
}
</style>
<canvas id="canvas">
  
<!-- <img id="image" src="https://m1.behance.net/rendition/modules/74723571/disp/0beedf48c9a000c812866297384c0cf4.png" style="display: none">!-->
 
  </canvas>
<script type="text/javascript" src="js/script.js"></script>